{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.config": {
    "env": {
      "DB_HOST": "localhost",
      "DB_PORT": 5432,
      "DB_NAME": "car_tests",
      "DB_USER": "car_tests_user",
      "DB_PASSWORD": "password"
    }
  }
}
